MODE=DEV

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=messanger_app

POSTGRES_DB=messanger_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=HvpUGBF9lclugPEeQmvxu3qaT7ejHDWJASx2BRN5kw0=
ALGORITHM=HS256