MODE=DEV

DB_HOST=localhost
# DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
# DB_NAME=messanger_app
DB_NAME=postgres1

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_db

SECRET_KEY=HvpUGBF9lclugPEeQmvxu3qaT7ejHDWJASx2BRN5kw0=
ALGORITHM=HS256

# REDIS_HOST=redis
# REDIS_PORT=6379

REDIS_HOST=localhost
REDIS_PORT=6379